{
  "name": "brightscreen",
  "version": "1.0.0",
  "private": true,
  "description": "明格大屏 BrightScreen - 教学型数据可视化大屏项目",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint . && stylelint \"**/*.{css,scss,vue}\" && prettier --check .",
    "lint:fix": "eslint . --fix && stylelint \"**/*.{css,scss,vue}\" --fix && prettier --write .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "msw:init": "msw init public/ --save"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "echarts": "^5.6.0",
    "pinia": "^2.3.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "msw": "^2.7.0",
    "postcss": "^8.5.1",
    "postcss-html": "^1.8.0",
    "prettier": "^3.4.2",
    "stylelint": "^16.14.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-vue": "^1.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.0.7",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.2.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
